set -g default-shell /bin/zsh
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg blue 
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30 
set -g status-left '#[fg=green](#S) Reganto '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# syntax
# set -g NAME VALUE '#[ATTRIBUTE=VALUE] (#FLAG) #(COMMAND)'

